# ValiVision

./: LICENSE  README.md
ValiVisionV2/: ValiVisionV2.sln
ValiVisionV2/ValiVisionV2/ValiVisionV2/: App.xaml  App.xaml.cs  FaceDetection.cs  MainPage.xaml  MainPage.xaml.cs  MediaPlugin.cs  PersonGroup.cs  ValiVisionV2.csproj
ValiVisionV2/ValiVisionV2/ValiVisionV2.Android/: MainActivity.cs  ValiVisionV2.Android.csproj
ValiVisionV2/ValiVisionV2/ValiVisionV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ValiVisionV2/ValiVisionV2/ValiVisionV2.Android/Resources/: Resource.designer.cs
ValiVisionV2/ValiVisionV2/ValiVisionV2.Android/Resources/values/: Strings.xml
ValiVisionV2/ValiVisionV2/ValiVisionV2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ValiVisionV2.UWP.csproj
ValiVisionV2/ValiVisionV2/ValiVisionV2.UWP/Properties/: AssemblyInfo.cs
ValiVisionV2/ValiVisionV2/ValiVisionV2.iOS/: AppDelegate.cs  FaceDetection.cs  Info.plist  Main.cs  Main.storyboard  ValiVisionV2.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
ValiVisionV2/ValiVisionV2/ValiVisionV2.iOS/Helper/: CameraControl.cs  DebugHelper.cs  DisplayFaceApiResult.cs
ValiVisionV2/ValiVisionV2/ValiVisionV2.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
ValiVisionV2/ValiVisionV2/ValiVisionV2.iOS/Properties/: AssemblyInfo.cs
ValiVisionV2/ValiVisionV2/ValiVisionV2.iOS/Resources/: LaunchScreen.xib
ValiVisionV2/ValiVisionV2/ValiVisionV2.iOS/VideoFrameAnalyzer/: ConcurrentLogger.cs  FrameGrabber.cs  VideoFrame.cs
ValiVisionV2/ValiVisionV2/ValiVisionV2/VideoFrameAnalyzer/: ConcurrentLogger.cs  FrameGrabber.cs  VideoFrame.cs
